Avis shared code
================

Contents:

* logging.hpp minimalistic logging/assert library, see logging.md for more details;
* sideros.hpp is a growth point for SDL wrapper utilities;
* ... probably more to follow.